{
  "name": "idleview",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "test": "node scripts/test-all.mjs",
    "test:app": "vitest run",
    "test:proxy": "npm --prefix proxy test",
    "test:control": "npm --prefix idleview-control test",
    "test:watch": "vitest",
    "test:rust": "cd src-tauri && cargo test"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "jsdom": "^24.0.0",
    "vitest": "^4.1.7"
  }
}
